 package com.id.math.util;
 
 /**
  * Дан массив int a[n], найти его медиану (т.е. такое число, что половина элементов массива имеют
  * большее значение, а половина — меньшее). Желательно затратить на процедуру O(n) времени.
  */
 /*Медиана – это полусумма срединных значений ранжированного ряда.
 К примеру, возьмем ряд (например, это также может быть выборка из БД):
 23, 11, 21, 5, 17, 66, 34, 9
 ..и ранжируем (упорядочим) его:
 5, 9, 11, 17, 21, 23, 34, 66
 Срединными (лежащими в середине) значениями являются числа 17 и 21.
 Их сумма: 17 + 21 = 38
 Медиана данного ряда: 38 / 2 = 19
 Вот и вся медиана.*/
 public class ArrayMediana {
 
     public static void main(String[] args) {
         int[] date = {};
       // System.err.println("mediana: " + findMediana());
     }
 
     private static int findMediana(int[] data) {
         if (data == null) {
             return -1;
         }
         return 1;
     }
 }
